CONVERTER_APP_ENV=dev
CONVERTER_LOG_LEVEL=INFO
CONVERTER_DATABASE_URL=postgresql+psycopg2://converter:converter@localhost:5432/converter
CONVERTER_REDIS_URL=redis://localhost:6379/0
CONVERTER_CELERY_BROKER_URL=redis://localhost:6379/0
CONVERTER_CELERY_RESULT_BACKEND=redis://localhost:6379/1
CONVERTER_OLLAMA_ENDPOINT=http://localhost:11434
CONVERTER_DATA_ROOT=./vault
